services:
  sut:
    build: .
    entrypoint: /test.sh
    depends_on:
      - namenode
      - datanode1
      - datanode2
    volumes:
      - ${PWD}/test/core-site.xml:/opt/hadoop/etc/hadoop/core-site.xml
      - ${PWD}/test/test.sh:/test.sh

  namenode:
    build: .
    command: namenode
    depends_on:
      - namenode-format
    volumes:
      - ${PWD}/test/core-site.xml:/opt/hadoop/etc/hadoop/core-site.xml
      - namenode:/tmp/hadoop-root/dfs/name

  namenode-format:
    build: .
    command: namenode -format -nonInteractive
    volumes:
      - ${PWD}/test/core-site.xml:/opt/hadoop/etc/hadoop/core-site.xml
      - namenode:/tmp/hadoop-root/dfs/name

  datanode1:
    build: .
    command: datanode
    volumes:
      - ${PWD}/test/core-site.xml:/opt/hadoop/etc/hadoop/core-site.xml
      - datanode1:/tmp/hadoop-root/dfs/name

  datanode2:
    build: .
    command: datanode
    volumes:
      - ${PWD}/test/core-site.xml:/opt/hadoop/etc/hadoop/core-site.xml
      - datanode2:/tmp/hadoop-root/dfs/name

volumes:
  namenode:
  datanode1:
  datanode2:
